org.gradle.jvmargs=-Xmx4g

# AndroidX
android.enableJetifier=true
android.useAndroidX=true

# Benchmark
android.enableAdditionalTestOutput=true

# Config
minSdk=21
targetSdk=29
compileSdk=29

VERSION_NAME=1.0.0
